[gd_scene load_steps=3 format=3 uid="uid://bqx3cesr1pr1o"]

[ext_resource type="Texture2D" uid="uid://cq7yy7cspa0v2" path="res://Toothless-Dragon.png" id="1_asgtc"]
[ext_resource type="Script" path="res://Toothless.cs" id="2_fpfu3"]

[node name="Game" type="Node"]

[node name="Toothless" type="Sprite2D" parent="."]
position = Vector2(313, 276)
scale = Vector2(0.526212, 0.537479)
texture = ExtResource("1_asgtc")
script = ExtResource("2_fpfu3")
